<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4R-5L-Jtm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A6M-y2-3Nb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y4R-5L-Jtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="riu-aV-dv8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQd-Rk-9OV" kind="relationship" relationship="viewControllers" id="eFj-7L-e6h"/>
                        <segue destination="T2D-rn-kKD" kind="relationship" relationship="viewControllers" id="aOt-6U-FeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Do-Qe-u4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Al-lK-89l">
            <objects>
                <navigationController id="T2D-rn-kKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aik-lO-A40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfX-K9-YvE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATO-hz-dCu" kind="relationship" relationship="rootViewController" id="wxk-eY-H9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-6T-OEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="212"/>
        </scene>
        <!--RecycleIT-->
        <scene sceneID="30B-bt-nYK">
            <objects>
                <tableViewController id="ATO-hz-dCu" customClass="SearchViewController" customModule="RecycleIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dae-eR-GDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" textLabel="n4T-pV-i3R" detailTextLabel="xTq-8H-1zg" style="IBUITableViewCellStyleSubtitle" id="hNs-Yw-Lwu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNs-Yw-Lwu" id="YpL-Hz-Gn8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4T-pV-i3R">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTq-8H-1zg">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SEG-kI-cue" kind="show" identifier="ShowDetailView" id="bgP-Rb-nAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATO-hz-dCu" id="VP7-vg-X9k"/>
                            <outlet property="delegate" destination="ATO-hz-dCu" id="W5p-IX-bHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RecycleIT" id="QEA-Bn-MUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2s-0p-rQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="7tJ-qk-Ibk">
            <objects>
                <navigationController id="fQd-Rk-9OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8AQ-CJ-Eu8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBf-ad-gRv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFT-Nr-piS" kind="relationship" relationship="rootViewController" id="uYx-eh-Jln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvE-S3-gfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-501"/>
        </scene>
        <!--RecycleIT-->
        <scene sceneID="Ne2-0k-UXP">
            <objects>
                <collectionViewController id="kFT-Nr-piS" customClass="CollectionViewController" customModule="RecycleIT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QTe-PZ-x6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="MIY-GA-IuV">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaterialsViewCell" id="jgG-FB-qJn" customClass="MaterialsViewCell" customModule="RecycleIT" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-aD-2t3">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j55-vs-lT8">
                                            <rect key="frame" x="20" y="85" width="100" height="41"/>
                                            <string key="text">Hazardous 
Materials</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="j55-vs-lT8" firstAttribute="leading" secondItem="jgG-FB-qJn" secondAttribute="leading" constant="20" id="7mf-6i-OEi"/>
                                    <constraint firstItem="fBg-aD-2t3" firstAttribute="leading" secondItem="jgG-FB-qJn" secondAttribute="leading" id="Jv6-jq-PG8"/>
                                    <constraint firstAttribute="trailing" secondItem="fBg-aD-2t3" secondAttribute="trailing" id="PbC-IW-Aa0"/>
                                    <constraint firstAttribute="bottom" secondItem="fBg-aD-2t3" secondAttribute="bottom" id="eoo-ai-KMy"/>
                                    <constraint firstItem="fBg-aD-2t3" firstAttribute="top" secondItem="jgG-FB-qJn" secondAttribute="top" id="ff6-eX-8f2"/>
                                    <constraint firstAttribute="trailing" secondItem="j55-vs-lT8" secondAttribute="trailing" constant="20" id="try-fb-dGi"/>
                                    <constraint firstAttribute="bottom" secondItem="j55-vs-lT8" secondAttribute="bottom" constant="14" id="zDQ-va-BRF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fBg-aD-2t3" id="lgd-ar-maJ"/>
                                    <outlet property="materialLabel" destination="j55-vs-lT8" id="CQk-cW-pO3"/>
                                    <segue destination="GAm-ye-m1s" kind="show" identifier="ShowTableView" id="Z3M-zy-PHg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kFT-Nr-piS" id="LSB-Nq-R7D"/>
                            <outlet property="delegate" destination="kFT-Nr-piS" id="Sn2-NH-9SA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="RecycleIT" id="bKe-nf-ZKl"/>
                    <connections>
                        <segue destination="SEG-kI-cue" kind="show" identifier="ShowDetailFromCamera" id="N99-UA-mJE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaJ-cw-lCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.125" y="-470.07042253521126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="40Q-dl-GHm">
            <objects>
                <tableViewController id="GAm-ye-m1s" customClass="TableViewController" customModule="RecycleIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcA-qR-GfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Kjz-pN-4BK" style="IBUITableViewCellStyleDefault" id="pv7-UO-oab">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pv7-UO-oab" id="8fh-FP-5Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjz-pN-4BK">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SEG-kI-cue" kind="show" identifier="ShowDetailView" id="biX-7Z-nGN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAm-ye-m1s" id="VsT-jl-tk8"/>
                            <outlet property="delegate" destination="GAm-ye-m1s" id="rvP-Ht-XjK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uix-VS-ChS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-482"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sHO-lf-dj4">
            <objects>
                <viewController id="SEG-kI-cue" customClass="DetailViewController" customModule="RecycleIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c7-cy-gAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-eK-dDr">
                                <rect key="frame" x="12" y="274" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-3d-esw">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVj-3d-esw" secondAttribute="height" multiplier="320:199" id="wvd-fe-fkf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-lt-s0Q">
                                <rect key="frame" x="16" y="303" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-GT-06k">
                                <rect key="frame" x="16" y="330" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-13-yLm">
                                <rect key="frame" x="16" y="357" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-gw-Fha">
                                <rect key="frame" x="16" y="389" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74V-cL-5yr" firstAttribute="trailing" secondItem="J8P-13-yLm" secondAttribute="trailing" constant="16" id="1kt-KX-Z92"/>
                            <constraint firstItem="74V-cL-5yr" firstAttribute="trailing" secondItem="0Sp-eK-dDr" secondAttribute="trailing" constant="16" id="2m2-Ls-jtd"/>
                            <constraint firstItem="img-GT-06k" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" constant="16" id="2sv-Za-khW"/>
                            <constraint firstItem="img-GT-06k" firstAttribute="top" secondItem="TG6-lt-s0Q" secondAttribute="bottom" constant="7.5" id="7Oy-Rd-pKM"/>
                            <constraint firstItem="jhF-gw-Fha" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" constant="16" id="DFZ-zG-1vr"/>
                            <constraint firstItem="TG6-lt-s0Q" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" constant="16" id="DkU-IR-Arw"/>
                            <constraint firstItem="TG6-lt-s0Q" firstAttribute="top" secondItem="0Sp-eK-dDr" secondAttribute="bottom" constant="8" id="LKD-Ho-Qq1"/>
                            <constraint firstItem="0Sp-eK-dDr" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" constant="12" id="OWf-bx-ZXh"/>
                            <constraint firstItem="dVj-3d-esw" firstAttribute="top" secondItem="74V-cL-5yr" secondAttribute="top" id="QKX-gh-R36"/>
                            <constraint firstItem="74V-cL-5yr" firstAttribute="trailing" secondItem="TG6-lt-s0Q" secondAttribute="trailing" constant="16" id="SVq-sT-kTF"/>
                            <constraint firstItem="dVj-3d-esw" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" id="Sur-SA-Y93"/>
                            <constraint firstItem="J8P-13-yLm" firstAttribute="top" secondItem="img-GT-06k" secondAttribute="bottom" constant="7.5" id="VQQ-KV-jzY"/>
                            <constraint firstItem="0Sp-eK-dDr" firstAttribute="top" secondItem="dVj-3d-esw" secondAttribute="bottom" constant="11" id="X6Z-lv-fyS"/>
                            <constraint firstItem="dVj-3d-esw" firstAttribute="trailing" secondItem="74V-cL-5yr" secondAttribute="trailing" id="apc-ll-Jmw"/>
                            <constraint firstItem="74V-cL-5yr" firstAttribute="trailing" secondItem="img-GT-06k" secondAttribute="trailing" constant="16" id="ehz-DT-RyD"/>
                            <constraint firstItem="jhF-gw-Fha" firstAttribute="top" secondItem="J8P-13-yLm" secondAttribute="bottom" constant="12.5" id="f4Z-Yy-Oju"/>
                            <constraint firstItem="J8P-13-yLm" firstAttribute="leading" secondItem="74V-cL-5yr" secondAttribute="leading" constant="16" id="i3W-cP-4eX"/>
                            <constraint firstItem="74V-cL-5yr" firstAttribute="trailing" secondItem="jhF-gw-Fha" secondAttribute="trailing" constant="16" id="pI3-rN-NBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74V-cL-5yr"/>
                    </view>
                    <connections>
                        <outlet property="examplesLabel" destination="TG6-lt-s0Q" id="Qnw-3W-hDl"/>
                        <outlet property="imageView" destination="dVj-3d-esw" id="3rp-bF-D8q"/>
                        <outlet property="nameLabel" destination="0Sp-eK-dDr" id="Lmq-Zg-7ga"/>
                        <outlet property="outcomesLabel" destination="img-GT-06k" id="LpZ-UR-bAw"/>
                        <outlet property="plasticNumberLabel" destination="jhF-gw-Fha" id="xbF-uh-ErZ"/>
                        <outlet property="recycleInfoLabel" destination="J8P-13-yLm" id="2vK-Ex-D1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgc-KI-c0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.875" y="-470.07042253521126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N99-UA-mJE"/>
    </inferredMetricsTieBreakers>
</document>
